// ==UserScript==
// @name         Chelsea | r/place | Overlay
// @namespace    http://tampermonkey.net/
// @version      1.0
// @description  try to take over the canvas!
// @author       original: oralekin, edit: Nyanderful
// @match        https://hot-potato.reddit.com/embed*
// @icon         https://www.google.com/s2/favicons?sz=64&domain=reddit.com
// @grant        none
// ==/UserScript==
if (window.top !== window.self) {
    window.addEventListener('load', () => {
        //maybe add foreach loop here to iterate through multiple images in a list
            document.getElementsByTagName("mona-lisa-embed")[0].shadowRoot.children[0].getElementsByTagName("mona-lisa-canvas")[0].shadowRoot.children[0].appendChild(
        (function () {
            const i = document.createElement("img");
            const time = Math.floor(Date.now() / 100000);
            // Image Settings
            i.style = "position: absolute;";
            i.style["image-rendering"] = "pixelated";
            // POSITIONING //
            i.style.left = "1165px"; //X coords
            i.style.top = "1815px"; //Y coords
            i.src = "https://github.com/SPinchbeck/r_place/blob/main/Chelsea%20Template%20Logo%20Only.png?raw=true?tstamp=" + time;
            // MASKING //
            i.style["-webkit-mask-image"] = "url(https://i.imgur.com/RRC3qXG.png)"; // mask url
            i.style["-webkit-mask-size"] = "1px"; // mask size (1px obviously)
            console.log(i);
            return i;
        })())
    }, false);
}
